body{
  /* background: linear-gradient(to bottom right, #3eebeb 0%, #ee74b1 100%);    transition: all 0.5s ease; */
  background-color: rgb(247, 241, 230);
  /* background-color: black; */
  /* display: flex;
  justify-content: center;
  align-items: center; */

}
.main{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  margin-left: 150px;

  box-shadow: 10px 10px 20px #ddd;
}


.card {
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #fffffe;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid black; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    margin-top:20px;
  }
  
  .card::before {
    content: "";
    width: 350px;
    height: 100px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background: linear-gradient(to bottom right, #3eebeb 0%, #ee74b1 100%);    transition: all 0.5s ease;
    background-color: #00ff55a0;
    /* background-color: rgb(3, 3, 150); */
    /* background-color: black; */
  }
  
  .card * {
    z-index: 1;
  }
  
  .image {
    width: 90px;
    height: 90px;

    border-radius: 900%;
    border: 4px solid #fefefe;
    margin-top: 30px;
    transition: all 0.5s ease;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.5s ease;
  }
  
  .card-info span {
    font-weight: 600;
    font-size: 24px;
    color: #161A42;
    margin-top: 15px;
    line-height: 5px;
  }
  

  
  
  
  .card:hover::before {
    width: 350px;
    height: 300px;
    border-bottom: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scale(0.95);
  }
  
  .card:hover .card-info {
    transform: translate(0%,-25%);
  }
  
  .card:hover .image {
    transform: scale(2) translate(-60%,-40%);
  }
  

  @media screen and (max-width:900px) and (min-width:320px)
  {
    .main{

      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-gap: 10px;
      margin-left: 5px;
     
      box-shadow: 10px 10px 20px #ddd;
    }


  }

  @media screen and (min-width:768px){
    .main{

      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 10px;
      box-shadow: 10px 10px 20px #ddd;
    }


  }
    
    
  
